<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --white: hsl(0, 0%, 100%);
        --green: hsl(75, 94%, 57%);
        --grey-700: hsl(0, 0%, 20%);
        --grey-800: hsl(0, 0%, 12%);
        --grey-900: hsl(0, 0%, 8%);

        --font-size: 14px;
        --fw-bold: 700;
        --fw-medium: 600;
        --fw-regular: 400;

        --ff-inter: "Inter", sans-serif;
      }

      @font-face {
        font-family: "Inter";
        src: url("assets/fonts/Inter-VariableFont_slnt,wght.ttf")
          format("truetype");
        font-weight: 400 600 700;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: var(--grey-900);
        font-family: var(--ff-inter);
        color: var(--white);
        font-size: var(--font-size);
        font-family: "Inter", sans-serif;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        background-color: var(--grey-800);
        width: 328px;
        padding: 24px;
        border-radius: 10px;
        display: grid;
        gap: 24px;
        justify-items: center;

        margin-left: 25px;
      }

      .avatar {
        border-radius: 50%;
        height: 90px;
        margin-top: 10px;
      }

      .name {
        font-weight: var(--fw-medium);
        font-size: 1.5rem;
      }

      .location {
        color: var(--green);
        font-weight: var(--fw-bold);
        margin-top: 12px;
      }

      .bio {
        font-weight: var(--fw-regular);
      }

      ul {
        list-style: none;
        width: 100%;
        text-align: center;
      }

      li {
        background-color: var(--grey-700);
        width: 100%;
        padding: 14px;
        margin-bottom: 16px;
        font-weight: var(--fw-medium);
        border-radius: 10px;
      }

      li:hover {
        background-color: var(--green);
        color: var(--grey-900);
        cursor: pointer;
      }

      .attribution {
        position: absolute;
        bottom: 0;
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div>
        <img class="avatar" src="./assets/images/avatar-jessica.jpeg" />
      </div>
      <div>
        <p class="name">Jessica Randall</p>
        <p class="location">London, United Kingdom</p>
      </div>
      <p class="bio">"Front-end developer and avid reader."</p>

      <ul>
        <li>GitHub</li>
        <li>Frontend Mentor</li>
        <li>LinkedIn</li>
        <li>Twitter</li>
        <li>Instagram</li>
      </ul>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">tanestila</a>.
    </div>
  </body>
</html>
